{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 16,
  "lineage": "e6020b2f-d5ce-8f8c-f51a-5e334a90e6fc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "git_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "creating git repo using terraform tool.!",
            "etag": "W/\"0cb4b9247252c44021e5e1a0184b4763c5356e80ab0df532f9c21f5587760689\"",
            "full_name": "sunilgaddi/repo-using-terraform",
            "git_clone_url": "git://github.com/sunilgaddi/repo-using-terraform.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/sunilgaddi/repo-using-terraform",
            "http_clone_url": "https://github.com/sunilgaddi/repo-using-terraform.git",
            "id": "repo-using-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "name": "repo-using-terraform",
            "node_id": "R_kgDOHTA8XA",
            "pages": [],
            "private": false,
            "repo_id": 489700444,
            "ssh_clone_url": "git@github.com:sunilgaddi/repo-using-terraform.git",
            "svn_url": "https://github.com/sunilgaddi/repo-using-terraform",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
